# surveys-creator

./: .gitignore
ITechArt.DatabaseModels/: DatabaseContext.cs
ITechArt.DatabaseServices/: IDatabaseEntityService.cs  ITechArt.DatabaseServices.csproj  UserService.cs
ITechArt.SurveysCreator/: ITechArt.SurveysCreator.csproj  Program.cs  Startup.cs  SurveysCreator.sln
ITechArt.SurveysCreator.DAL/: DatabaseContext.cs  ITechArt.SurveysCreator.DAL.csproj  SurveysCreatorContext.cs  SurveysCreatorDbContext.cs
ITechArt.SurveysCreator.Foundation/: ITechArt.SurveysCreator.Foundation.csproj
ITechArt.SurveysCreator.WebApp/: ITechArt.SurveysCreator.WebApp.csproj  Program.cs  Startup.cs  SurveysCreator.sln  appsettings.json  libman.json
ITechArt.SurveysCreator.WebApp/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  DatabaseController.cs  HomeController.cs  LoginController.cs  SurveysController.cs  UserController.cs
ITechArt.SurveysCreator.WebApp/Extensions/: ExceptionLogExtension.cs
ITechArt.SurveysCreator.WebApp/Middleware/: ExceptionLogMiddleware.cs
ITechArt.SurveysCreator.WebApp/Properties/: launchSettings.json
ITechArt.SurveysCreator.WebApp/ViewModels/: ChangeUserInfoViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  ShowUserInfoViewModel.cs  SignUpViewModel.cs  UsersPagesViewModel.cs
ITechArt.SurveysCreator.WebApp/Views/: _ViewImports.cshtml
ITechArt.SurveysCreator.WebApp/Views/About/: Index.cshtml
ITechArt.SurveysCreator.WebApp/Views/Account/: Login.cshtml  SignUp.cshtml
ITechArt.SurveysCreator.WebApp/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
ITechArt.SurveysCreator.WebApp/Views/Database/: Create.cshtml  Edit.cshtml
ITechArt.SurveysCreator.WebApp/Views/Home/: Index.cshtml  UserSurveys.cshtml
ITechArt.SurveysCreator.WebApp/Views/Login/: Index.cshtml
ITechArt.SurveysCreator.WebApp/Views/Shared/: _Layout.cshtml
ITechArt.SurveysCreator.WebApp/Views/Surveys/: Index.cshtml  MySurveys.cshtml
ITechArt.SurveysCreator.WebApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITechArt.SurveysCreator.WebApp/wwwroot/css/: site.css
SurveysCreator/: ITechArt.SurveysCreator.csproj  Program.cs  Startup.cs  SurveysCreator.csproj  SurveysCreator.sln
SurveysCreator/Controllers/: AboutController.cs  HomeController.cs
SurveysCreator/Data/: DatabaseContext.cs
SurveysCreator/Models/: User.cs
SurveysCreator/Views/: _ViewImports.cshtml
SurveysCreator/Views/About/: Index.cshtml
SurveysCreator/Views/Home/: Index.cshtml
(+40 files in other folders)
