<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITechArt.SurveysCreator.DAL\ITechArt.SurveysCreator.DAL.csproj" />
    <ProjectReference Include="..\ITechArt.SurveysCreator.Foundation\ITechArt.SurveysCreator.Foundation.csproj" />
    <ProjectReference Include="..\ITechArt.Common\ITechArt.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
