<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITechArt.DatabaseModels\ITechArt.DatabaseModels.csproj" />
    <ProjectReference Include="..\ITechArt.DatabaseServices\ITechArt.DatabaseServices.csproj" />
    <ProjectReference Include="..\Utils\ITechArt.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
